pool.id.1	pool.id.2	deltaT	yearComp
MS_2017_S_Dmel	MS_2017_F_Dmel	98	within
MS_2017_S_Dmel	MS_2018_F_Dmel	448	between
MS_2017_F_Dmel	MS_2018_F_Dmel	350	between
MS_2017_F_Dsim	MS_2018_S_Dsim	252	between
MS_2017_F_Dsim	MS_2018_F_Dsim	350	between
MS_2018_S_Dsim	MS_2018_F_Dsim	98	within
MS_2017_F_Dhyd	MS_2018_S_Dhyd	238	between
MS_2017_F_Dhyd	MS_2018_F_Dhyd	315	between
MS_2018_S_Dhyd	MS_2018_F_Dhyd	77	within
MS_2017_S_Zind	MS_2017_F_Zind	84	within
MS_2017_S_Zind	MS_2018_F_Zind	434	between
MS_2017_F_Zind	MS_2018_F_Zind	350	between
MS_2017_S_Dsuz	MS_2017_F_Dsuz	70	within
MS_2017_S_Dsuz	MS_2018_S_Dsuz	364	between
MS_2017_S_Dsuz	MS_2018_F_Dsuz	413	between
MS_2017_F_Dsuz	MS_2018_S_Dsuz	294	between
MS_2017_F_Dsuz	MS_2018_F_Dsuz	343	between
MS_2018_S_Dsuz	MS_2018_F_Dsuz	49	within